<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/txtVModif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Modification:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtVAsso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtVModif"
        android:layout_marginTop="37dp"
        android:text="Association:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtVDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtVAsso"
        android:layout_marginTop="18dp"
        android:text="Date:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtVMotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtVDate"
        android:layout_marginTop="24dp"
        android:text="Motif:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtVTTrajet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtVMotif"
        android:layout_marginTop="21dp"
        android:text="Titre Trajet:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtVNbKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Nb Km:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtVPeage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtVNbKm"
        android:layout_marginTop="21dp"
        android:text="Montant Péage:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtVNbRepas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtVPeage"
        android:layout_marginTop="25dp"
        android:text="Nombre repas:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtVNbNuitee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtVNbRepas"
        android:layout_marginTop="32dp"
        android:text="Nombre Nuitée:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Modifier" />

    <EditText
        android:id="@+id/edtAsso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtVAsso"
        android:layout_alignBottom="@+id/txtVAsso"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/edtMotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtVMotif"
        android:layout_alignBottom="@+id/txtVMotif"
        android:layout_alignLeft="@+id/editKmEffectues"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/edtTrajet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtVTTrajet"
        android:layout_alignBottom="@+id/txtVTTrajet"
        android:layout_alignLeft="@+id/txtVModif"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/edtNbKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPeage"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtRepas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtVNbRepas"
        android:layout_alignBottom="@+id/txtVNbRepas"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtNuitee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtVNbNuitee"
        android:layout_alignBottom="@+id/txtVNbNuitee"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtPeage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtVPeage"
        android:layout_alignBottom="@+id/txtVPeage"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtVDate"
        android:layout_alignBottom="@+id/txtVDate"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/txtVNbKm"
        android:ems="10" />

</RelativeLayout>